Whole_Program ws infinity 72.887517
Whole_Program ws 2 1.874679
Whole_Program ws 3 2.646205
Whole_Program ws 4 3.331810
Whole_Program ws 5 3.945091
Whole_Program ws 6 4.496917
Whole_Program ws 7 4.996085
Whole_Program ws 8 5.449790
Whole_Program ws 9 5.863971
Whole_Program ws 10 6.243579
Whole_Program ws 11 6.592768
Whole_Program ws 12 6.915053
Whole_Program ws 13 7.213430
Whole_Program ws 14 7.490462
Whole_Program ws 15 7.748362
Whole_Program ws 16 7.989045
Cilk_Parallel_Region(s) ws infinity 1459.817100
Cilk_Parallel_Region(s) ws 2 1.900000
Cilk_Parallel_Region(s) ws 3 2.750953
Cilk_Parallel_Region(s) ws 4 3.521756
Cilk_Parallel_Region(s) ws 5 4.233476
Cilk_Parallel_Region(s) ws 6 4.892654
Cilk_Parallel_Region(s) ws 7 5.504902
Cilk_Parallel_Region(s) ws 8 6.075059
Cilk_Parallel_Region(s) ws 9 6.607322
Cilk_Parallel_Region(s) ws 10 7.105346
Cilk_Parallel_Region(s) ws 11 7.572333
Cilk_Parallel_Region(s) ws 12 8.011096
Cilk_Parallel_Region(s) ws 13 8.424119
Cilk_Parallel_Region(s) ws 14 8.813603
Cilk_Parallel_Region(s) ws 15 9.181504
Cilk_Parallel_Region(s) ws 16 9.529567
