Whole_Program ws infinity 1.058314
Whole_Program ws 2 0.708036
Whole_Program ws 3 0.645240
Whole_Program ws 4 0.617842
Whole_Program ws 5 0.602492
Whole_Program ws 6 0.592676
Whole_Program ws 7 0.585858
Whole_Program ws 8 0.580846
Whole_Program ws 9 0.577007
Whole_Program ws 10 0.573973
Whole_Program ws 11 0.571513
Whole_Program ws 12 0.569480
Whole_Program ws 13 0.567770
Whole_Program ws 14 0.566313
Whole_Program ws 15 0.565057
Whole_Program ws 16 0.563962
Cilk_Parallel_Region(s) ws infinity 29.984737
Cilk_Parallel_Region(s) ws 2 0.409172
Cilk_Parallel_Region(s) ws 3 0.341848
Cilk_Parallel_Region(s) ws 4 0.315862
Cilk_Parallel_Region(s) ws 5 0.302084
Cilk_Parallel_Region(s) ws 6 0.293548
Cilk_Parallel_Region(s) ws 7 0.287740
Cilk_Parallel_Region(s) ws 8 0.283533
Cilk_Parallel_Region(s) ws 9 0.280345
Cilk_Parallel_Region(s) ws 10 0.277845
Cilk_Parallel_Region(s) ws 11 0.275833
Cilk_Parallel_Region(s) ws 12 0.274178
Cilk_Parallel_Region(s) ws 13 0.272794
Cilk_Parallel_Region(s) ws 14 0.271618
Cilk_Parallel_Region(s) ws 15 0.270607
Cilk_Parallel_Region(s) ws 16 0.269729
