Whole_Program ws infinity 64.012264
Whole_Program ws 2 1.879233
Whole_Program ws 3 2.658331
Whole_Program ws 4 3.353479
Whole_Program ws 5 3.977551
Whole_Program ws 6 4.540918
Whole_Program ws 7 5.052027
Whole_Program ws 8 5.517826
Whole_Program ws 9 5.944086
Whole_Program ws 10 6.335635
Whole_Program ws 11 6.696547
Whole_Program ws 12 7.030283
Whole_Program ws 13 7.339801
Whole_Program ws 14 7.627645
Whole_Program ws 15 7.896014
Whole_Program ws 16 8.146820
Cilk_Parallel_Region(s) ws infinity 96.990812
Cilk_Parallel_Region(s) ws 2 1.894949
Cilk_Parallel_Region(s) ws 3 2.700575
Cilk_Parallel_Region(s) ws 4 3.429615
Cilk_Parallel_Region(s) ws 5 4.092494
Cilk_Parallel_Region(s) ws 6 4.697827
Cilk_Parallel_Region(s) ws 7 5.252796
Cilk_Parallel_Region(s) ws 8 5.763437
Cilk_Parallel_Region(s) ws 9 6.234855
Cilk_Parallel_Region(s) ws 10 6.671402
Cilk_Parallel_Region(s) ws 11 7.076811
Cilk_Parallel_Region(s) ws 12 7.454297
Cilk_Parallel_Region(s) ws 13 7.806650
Cilk_Parallel_Region(s) ws 14 8.136298
Cilk_Parallel_Region(s) ws 15 8.445368
Cilk_Parallel_Region(s) ws 16 8.735729
