Whole_Program ws infinity 342.234728
Whole_Program ws 2 1.900000
Whole_Program ws 3 2.850000
Whole_Program ws 4 3.800000
Whole_Program ws 5 4.750000
Whole_Program ws 6 5.700000
Whole_Program ws 7 6.650000
Whole_Program ws 8 7.600000
Whole_Program ws 9 8.544945
Whole_Program ws 10 9.434753
Whole_Program ws 11 10.313455
Whole_Program ws 12 11.181256
Whole_Program ws 13 12.038358
Whole_Program ws 14 12.884957
Whole_Program ws 15 13.721247
Whole_Program ws 16 14.547413
Cilk_Parallel_Region(s) ws infinity 22254.765238
Cilk_Parallel_Region(s) ws 2 1.900000
Cilk_Parallel_Region(s) ws 3 2.850000
Cilk_Parallel_Region(s) ws 4 3.800000
Cilk_Parallel_Region(s) ws 5 4.750000
Cilk_Parallel_Region(s) ws 6 5.700000
Cilk_Parallel_Region(s) ws 7 6.650000
Cilk_Parallel_Region(s) ws 8 7.600000
Cilk_Parallel_Region(s) ws 9 8.550000
Cilk_Parallel_Region(s) ws 10 9.500000
Cilk_Parallel_Region(s) ws 11 10.450000
Cilk_Parallel_Region(s) ws 12 11.400000
Cilk_Parallel_Region(s) ws 13 12.350000
Cilk_Parallel_Region(s) ws 14 13.300000
Cilk_Parallel_Region(s) ws 15 14.250000
Cilk_Parallel_Region(s) ws 16 15.200000
