Whole_Program ws infinity 8.980553
Whole_Program ws 2 1.680061
Whole_Program ws 3 2.172550
Whole_Program ws 4 2.545664
Whole_Program ws 5 2.838116
Whole_Program ws 6 3.073510
Whole_Program ws 7 3.267061
Whole_Program ws 8 3.429015
Whole_Program ws 9 3.566525
Whole_Program ws 10 3.684738
Whole_Program ws 11 3.787448
Whole_Program ws 12 3.877517
Whole_Program ws 13 3.957145
Whole_Program ws 14 4.028047
Whole_Program ws 15 4.091583
Whole_Program ws 16 4.148844
Cilk_Parallel_Region(s) ws infinity 29375.069501
Cilk_Parallel_Region(s) ws 2 1.900000
Cilk_Parallel_Region(s) ws 3 2.850000
Cilk_Parallel_Region(s) ws 4 3.800000
Cilk_Parallel_Region(s) ws 5 4.750000
Cilk_Parallel_Region(s) ws 6 5.700000
Cilk_Parallel_Region(s) ws 7 6.650000
Cilk_Parallel_Region(s) ws 8 7.600000
Cilk_Parallel_Region(s) ws 9 8.550000
Cilk_Parallel_Region(s) ws 10 9.500000
Cilk_Parallel_Region(s) ws 11 10.450000
Cilk_Parallel_Region(s) ws 12 11.400000
Cilk_Parallel_Region(s) ws 13 12.350000
Cilk_Parallel_Region(s) ws 14 13.300000
Cilk_Parallel_Region(s) ws 15 14.250000
Cilk_Parallel_Region(s) ws 16 15.200000
